good = [
  [(2.0,2.0),(2.0,2.585786437626905),(2.7071067811865475,3.2928932188134525),(2.923879532511287,4.38268343236509),(2.0,5.0)],
  [(2.0,2.0),(2.0,2.585786437626905),(2.7071067811865475,3.2928932188134525),(2.923879532511287,4.38268343236509),(2.0,5.0),(0.0,5.0),(-1.0,4.0)],
  [(2.0,2.0),(2.0,2.585786437626905),(2.7071067811865475,3.2928932188134525),(2.923879532511287,4.38268343236509),(2.0,5.0),(0.0,5.0),(-1.0,4.0),(-1.0,0.0),(0.31622776601683794,-0.9486832980505138)],
  [(2.0,2.0),(2.0,2.585786437626905),(2.7071067811865475,3.2928932188134525),(2.923879532511287,4.38268343236509),(2.0,5.0),(0.0,5.0),(-1.0,4.0),(-1.0,0.0),(0.31622776601683794,-0.9486832980505138),(3.316227766016838,5.131670194948623e-2),(3.9870874576374966,1.1601822430069673),(3.0,2.0)],
  [(2.0,2.0),(2.0,2.585786437626905),(2.7071067811865475,3.2928932188134525),(2.923879532511287,4.38268343236509),(2.0,5.0),(0.0,5.0),(-1.0,4.0),(-1.0,0.0),(0.31622776601683794,-0.9486832980505138),(3.316227766016838,5.131670194948623e-2),(3.9870874576374966,1.1601822430069673),(3.0,2.0),(2.414213562373095,2.0),(1.7071067811865475,2.7071067811865475)],
  [(2.0,2.0),(2.0,2.585786437626905),(2.7071067811865475,3.2928932188134525),(2.923879532511287,4.38268343236509),(2.0,5.0),(0.0,5.0),(-1.0,4.0),(-1.0,0.0),(0.31622776601683794,-0.9486832980505138),(3.316227766016838,5.131670194948623e-2),(3.9870874576374966,1.1601822430069673),(3.0,2.0),(2.414213562373095,2.0),(2.0,2.414213562373095),(2.0,3.0)],
]


bad = [
  [(3.886464002451225,1.3363477175794278),(3.886464002451225,1.922134155206333),(4.593570783637773,2.6292409363928804),(4.810343534962513,3.7190311499445174),(3.886464002451225,4.336347717579428)],
  [(3.886464002451225,1.3363477175794278),(3.886464002451225,1.922134155206333),(4.593570783637773,2.6292409363928804),(4.810343534962513,3.7190311499445174),(3.886464002451225,4.336347717579428),(1.8864640024512251,4.336347717579428),(0.8864640024512251,3.336347717579428)],
  [(3.886464002451225,1.3363477175794278),(3.886464002451225,1.922134155206333),(4.593570783637773,2.6292409363928804),(4.810343534962513,3.7190311499445174),(3.886464002451225,4.336347717579428),(1.8864640024512251,4.336347717579428),(0.8864640024512251,3.336347717579428),(0.8864640024512251,-0.6636522824205721),(2.202691768468063,-1.6123355804710857)],
  [(3.886464002451225,1.3363477175794278),(3.886464002451225,1.922134155206333),(4.593570783637773,2.6292409363928804),(4.810343534962513,3.7190311499445174),(3.886464002451225,4.336347717579428),(1.8864640024512251,4.336347717579428),(0.8864640024512251,3.336347717579428),(0.8864640024512251,-0.6636522824205721),(2.202691768468063,-1.6123355804710857),(5.202691768468063,-0.6123355804710858),(5.873551460088722,0.496529960586395),(4.886464002451225,1.3363477175794278)],
  [(3.886464002451225,1.3363477175794278),(3.886464002451225,1.922134155206333),(4.593570783637773,2.6292409363928804),(4.810343534962513,3.7190311499445174),(3.886464002451225,4.336347717579428),(1.8864640024512251,4.336347717579428),(0.8864640024512251,3.336347717579428),(0.8864640024512251,-0.6636522824205721),(2.202691768468063,-1.6123355804710857),(5.202691768468063,-0.6123355804710858),(5.873551460088722,0.496529960586395),(4.886464002451225,1.3363477175794278),(4.300677564824321,1.3363477175794278),(3.5935707836377726,2.0434544987659753)],
  [(3.886464002451225,1.3363477175794278),(3.886464002451225,1.922134155206333),(4.593570783637773,2.6292409363928804),(4.810343534962513,3.7190311499445174),(3.886464002451225,4.336347717579428),(1.8864640024512251,4.336347717579428),(0.8864640024512251,3.336347717579428),(0.8864640024512251,-0.6636522824205721),(2.202691768468063,-1.6123355804710857),(5.202691768468063,-0.6123355804710858),(5.873551460088722,0.496529960586395),(4.886464002451225,1.3363477175794278),(4.300677564824321,1.3363477175794278),(3.5935707836377726,2.0434544987659753),(3.886464002451225,1.750561279952523),(3.886464002451225,2.336347717579428)],
]

vec = (1.8864640024512251,(-0.6636522824205721))


def translatePoint(vec, pt):
  return tuple(d - dv for (dv, d) in zip(vec, pt))

def translatePolyline(vec, pl):
  return [translatePoint(vec, pt) for pt in pl]


print("bad normalized: ", [translatePolyline(vec, pl) for pl in bad])

print(good.count('join'))
print(bad.count('join'))
