import matplotlib.pyplot as plt
from itertools import chain


def xy(ps): return [p[0] for p in ps], [p[1] for p in ps]

def plotRing(ps, opts='-b'):
  ps = tuple(chain([ps[-1]], ps))
  plt.plot(*xy(ps), opts)

def plotEndpoints(ps, opts='b'):
  plt.plot(*xy([ps[0]]), 'x' + opts)
  plt.plot(*xy([ps[-1]]), 'o' + opts)





# # C
# triangles = (
#   ((2, 1),(0, 0),(2, 0)),
#   ((1, 1),(0, 0),(2, 1)),
#   ((1, 1),(0, 3),(0, 0)),
#   ((0, 3),(2, 2),(2, 3)),
#   ((1, 2),(0, 3),(1, 1)),
#   ((1, 2),(2, 2),(0, 3)),
# )

# c = ((0, 0), (2, 0), (2, 1), (1, 1), (1, 2), (2, 2), (2, 3), (0, 3))

# for t in triangles:
#   plotRing(c, 'b')

#   plotRing(t, 'r')

#   plt.show()


# square square

# path = [
#   [((2,1),(1,1),(0,0)), False, False, False, True,  True,  [(2,1),(1,1),(0,0),(0,3),(3,3),(3,0),(0,0),(1,1),(1,2),(2,2)]],
#   [((2,2),(1,1),(2,1)), False, True,  False, True,  True,  [(2,2),(2,1),(1,1),(0,0),(0,3),(3,3),(3,0),(0,0),(1,1),(1,2)]],
#   [((1,2),(2,1),(2,2)), True,  True,  True,  True,  True,  [(1,2),(2,2),(2,1),(1,1),(0,0),(0,3),(3,3),(3,0),(0,0),(1,1)]],
#   [((2,1),(1,1),(0,0)), False, False, False, True,  True,  [(2,1),(1,1),(0,0),(0,3),(3,3),(3,0),(0,0),(1,1),(1,2)]],
#   [((1,2),(1,1),(2,1)), False, True,  False, False, True,  [(1,2),(2,1),(1,1),(0,0),(0,3),(3,3),(3,0),(0,0),(1,1)]],
#   [((1,1),(2,1),(1,2)), False, True,  True,  False, True,  [(1,1),(1,2),(2,1),(1,1),(0,0),(0,3),(3,3),(3,0),(0,0)]],
#   [((0,0),(1,1),(1,2)), False, False, False, True,  True,  [(0,0),(1,1),(1,2),(2,1),(1,1),(0,0),(0,3),(3,3),(3,0)]],
#   [((3,0),(1,1),(0,0)), False, True,  False, True,  True,  [(3,0),(0,0),(1,1),(1,2),(2,1),(1,1),(0,0),(0,3),(3,3)]],
#   [((3,3),(0,0),(3,0)), False, True,  True,  False, False, [(3,3),(3,0),(0,0),(1,1),(1,2),(2,1),(1,1),(0,0),(0,3)]],
#   [((0,3),(3,0),(3,3)), False, True,  True,  False, True,  [(0,3),(3,3),(3,0),(0,0),(1,1),(1,2),(2,1),(1,1),(0,0)]],
#   [((0,0),(3,3),(0,3)), False, True,  True,  False, False, [(0,0),(0,3),(3,3),(3,0),(0,0),(1,1),(1,2),(2,1),(1,1)]],
#   [((1,1),(0,3),(0,0)), True,  True,  True,  True,  True,  [(1,1),(0,0),(0,3),(3,3),(3,0),(0,0),(1,1),(1,2),(2,1)]],
#   [((0,3),(3,0),(3,3)), False, True,  True,  False, True,  [(0,3),(3,3),(3,0),(0,0),(1,1),(1,2),(2,1),(1,1)]],
#   [((1,1),(3,3),(0,3)), False, True,  True,  False, False, [(1,1),(0,3),(3,3),(3,0),(0,0),(1,1),(1,2),(2,1)]],
#   [((2,1),(0,3),(1,1)), False, True,  True,  False, True,  [(2,1),(1,1),(0,3),(3,3),(3,0),(0,0),(1,1),(1,2)]],
#   [((1,2),(1,1),(2,1)), False, True,  True,  False, True,  [(1,2),(2,1),(1,1),(0,3),(3,3),(3,0),(0,0),(1,1)]],
#   [((1,1),(2,1),(1,2)), False, True,  True,  False, True,  [(1,1),(1,2),(2,1),(1,1),(0,3),(3,3),(3,0),(0,0)]],
#   [((0,0),(1,1),(1,2)), False, False, False, False, True,  [(0,0),(1,1),(1,2),(2,1),(1,1),(0,3),(3,3),(3,0)]],
#   [((3,0),(1,1),(0,0)), False, True,  False, True,  True,  [(3,0),(0,0),(1,1),(1,2),(2,1),(1,1),(0,3),(3,3)]],
#   [((3,3),(0,0),(3,0)), False, True,  True,  False, False, [(3,3),(3,0),(0,0),(1,1),(1,2),(2,1),(1,1),(0,3)]],
# ]

# path = [
#   [((2,1),(1,1),(0,0)), False,True,False,True,True,[(2,1),(1,1),(0,0),(0,3),(3,3),(3,0),(0,0),(1,1),(1,2),(2,2)]],
#   [((2,2),(1,1),(2,1)), False,False,False,True,True,[(2,2),(2,1),(1,1),(0,0),(0,3),(3,3),(3,0),(0,0),(1,1),(1,2)]],
#   [((1,2),(2,1),(2,2)), False,False,True,True,True,[(1,2),(2,2),(2,1),(1,1),(0,0),(0,3),(3,3),(3,0),(0,0),(1,1)]],
#   [((1,1),(2,2),(1,2)), False,False,True,True,True,[(1,1),(1,2),(2,2),(2,1),(1,1),(0,0),(0,3),(3,3),(3,0),(0,0)]],
#   [((0,0),(1,1),(1,2)), False,True,False,True,True,[(0,0),(1,1),(1,2),(2,2),(2,1),(1,1),(0,0),(0,3),(3,3),(3,0)]],
#   [((3,0),(1,1),(0,0)), False,False,False,True,True,[(3,0),(0,0),(1,1),(1,2),(2,2),(2,1),(1,1),(0,0),(0,3),(3,3)]],
#   [((3,3),(0,0),(3,0)), False,False,True,False,False,[(3,3),(3,0),(0,0),(1,1),(1,2),(2,2),(2,1),(1,1),(0,0),(0,3)]],
#   [((0,3),(3,0),(3,3)), False,False,True,False,False,[(0,3),(3,3),(3,0),(0,0),(1,1),(1,2),(2,2),(2,1),(1,1),(0,0)]],
#   [((0,0),(3,3),(0,3)), False,False,True,False,False,[(0,0),(0,3),(3,3),(3,0),(0,0),(1,1),(1,2),(2,2),(2,1),(1,1)]],
#   [((1,1),(0,3),(0,0)), False,False,True,True,True,[(1,1),(0,0),(0,3),(3,3),(3,0),(0,0),(1,1),(1,2),(2,2),(2,1)]],
# ]

# directory = 'not-curvingInwards-withinNext'
# path = [
#   [((2,1),(1,1),(0,0)),True,True,True,True,True,[(2,1),(1,1),(0,0),(0,3),(3,3),(3,0),(0,0),(1,1),(1,2),(2,2)]],
#   [((0,0),(3,3),(0,3)),False,False,False,False,False,[(0,0),(0,3),(3,3),(3,0),(0,0),(1,1),(1,2),(2,2),(2,1)]],
#   [((2,1),(0,3),(0,0)),False,False,False,False,False,[(2,1),(0,0),(0,3),(3,3),(3,0),(0,0),(1,1),(1,2),(2,2)]],
#   [((2,2),(0,0),(2,1)),False,False,False,False,True,[(2,2),(2,1),(0,0),(0,3),(3,3),(3,0),(0,0),(1,1),(1,2)]],
#   [((1,2),(2,1),(2,2)),False,False,False,True,True,[(1,2),(2,2),(2,1),(0,0),(0,3),(3,3),(3,0),(0,0),(1,1)]],
#   [((1,1),(2,2),(1,2)),False,False,False,True,True,[(1,1),(1,2),(2,2),(2,1),(0,0),(0,3),(3,3),(3,0),(0,0)]],
#   [((0,0),(1,1),(1,2)),True,True,True,True,True,[(0,0),(1,1),(1,2),(2,2),(2,1),(0,0),(0,3),(3,3),(3,0)]],
#   [((1,2),(2,1),(2,2)),False,False,False,True,True,[(1,2),(2,2),(2,1),(0,0),(0,3),(3,3),(3,0),(0,0)]],
#   [((0,0),(2,2),(1,2)),False,False,False,True,True,[(0,0),(1,2),(2,2),(2,1),(0,0),(0,3),(3,3),(3,0)]],
#   [((3,0),(1,2),(0,0)),False,False,False,False,True,[(3,0),(0,0),(1,2),(2,2),(2,1),(0,0),(0,3),(3,3)]],
#   [((3,3),(0,0),(3,0)),False,False,False,False,False,[(3,3),(3,0),(0,0),(1,2),(2,2),(2,1),(0,0),(0,3)]],
#   [((0,3),(3,0),(3,3)),False,False,False,False,False,[(0,3),(3,3),(3,0),(0,0),(1,2),(2,2),(2,1),(0,0)]],
#   [((0,0),(3,3),(0,3)),False,False,False,False,False,[(0,0),(0,3),(3,3),(3,0),(0,0),(1,2),(2,2),(2,1)]],
#   [((2,1),(0,3),(0,0)),False,False,False,False,True,[(2,1),(0,0),(0,3),(3,3),(3,0),(0,0),(1,2),(2,2)]],
#   [((2,2),(0,0),(2,1)),False,False,False,True,True,[(2,2),(2,1),(0,0),(0,3),(3,3),(3,0),(0,0),(1,2)]],
# ]

# directory = 'good-for-one-interior'
# path = [
#   [((2,2),(1,2),(0,0)),False,False,False,False,True,[(2,2),(1,2),(0,0),(0,3),(3,3),(3,0),(0,0),(1,2),(1,1),(2,1)]],
#   [((2,1),(2,2),(1,2)),False,False,True,True,True,[(2,1),(2,2),(1,2),(0,0),(0,3),(3,3),(3,0),(0,0),(1,2),(1,1)]],
#   [((1,1),(2,1),(2,2)),False,False,True,True,True,[(1,1),(2,1),(2,2),(1,2),(0,0),(0,3),(3,3),(3,0),(0,0),(1,2)]],
#   [((1,2),(1,1),(2,1)),False,False,True,True,True,[(1,2),(1,1),(2,1),(2,2),(1,2),(0,0),(0,3),(3,3),(3,0),(0,0)]],
#   [((0,0),(1,1),(1,2)),False,True,False,True,True,[(0,0),(1,2),(1,1),(2,1),(2,2),(1,2),(0,0),(0,3),(3,3),(3,0)]],
#   [((3,0),(1,2),(0,0)),False,True,False,False,False,[(3,0),(0,0),(1,2),(1,1),(2,1),(2,2),(1,2),(0,0),(0,3),(3,3)]],
#   [((3,3),(0,0),(3,0)),False,True,True,False,False,[(3,3),(3,0),(0,0),(1,2),(1,1),(2,1),(2,2),(1,2),(0,0),(0,3)]],
#   [((0,3),(3,0),(3,3)),False,True,True,False,False,[(0,3),(3,3),(3,0),(0,0),(1,2),(1,1),(2,1),(2,2),(1,2),(0,0)]],
#   [((0,0),(3,3),(0,3)),False,True,True,False,False,[(0,0),(0,3),(3,3),(3,0),(0,0),(1,2),(1,1),(2,1),(2,2),(1,2)]],
#   [((1,2),(0,3),(0,0)),True,True,True,True,True,[(1,2),(0,0),(0,3),(3,3),(3,0),(0,0),(1,2),(1,1),(2,1),(2,2)]],
#   [((0,3),(3,0),(3,3)),False,True,True,False,False,[(0,3),(3,3),(3,0),(0,0),(1,2),(1,1),(2,1),(2,2),(1,2)]],
#   [((1,2),(3,3),(0,3)),True,True,True,True,True,[(1,2),(0,3),(3,3),(3,0),(0,0),(1,2),(1,1),(2,1),(2,2)]],
#   [((3,3),(0,0),(3,0)),False,True,True,False,False,[(3,3),(3,0),(0,0),(1,2),(1,1),(2,1),(2,2),(1,2)]],
#   [((1,2),(3,0),(3,3)),False,True,True,False,False,[(1,2),(3,3),(3,0),(0,0),(1,2),(1,1),(2,1),(2,2)]],
#   [((2,2),(3,3),(1,2)),True,True,True,True,True,[(2,2),(1,2),(3,3),(3,0),(0,0),(1,2),(1,1),(2,1)]],
#   [((3,3),(0,0),(3,0)),False,True,True,False,False,[(3,3),(3,0),(0,0),(1,2),(1,1),(2,1),(2,2)]],
#   [((2,2),(3,0),(3,3)),True,True,True,True,True,[(2,2),(3,3),(3,0),(0,0),(1,2),(1,1),(2,1)]],
#   [((3,0),(1,2),(0,0)),False,True,False,False,False,[(3,0),(0,0),(1,2),(1,1),(2,1),(2,2)]],
#   [((2,2),(0,0),(3,0)),False,True,True,False,False,[(2,2),(3,0),(0,0),(1,2),(1,1),(2,1)]],
#   [((2,1),(3,0),(2,2)),True,True,True,True,True,[(2,1),(2,2),(3,0),(0,0),(1,2),(1,1)]],
#   [((3,0),(1,2),(0,0)),False,True,False,False,False,[(3,0),(0,0),(1,2),(1,1),(2,1)]],
#   [((2,1),(0,0),(3,0)),True,True,True,True,True,[(2,1),(3,0),(0,0),(1,2),(1,1)]],
#   [((0,0),(1,1),(1,2)),False,True,False,True,True,[(0,0),(1,2),(1,1),(2,1)]],
#   [((2,1),(1,2),(0,0)),False,True,False,True,False,[(2,1),(0,0),(1,2),(1,1)]],
#   [((1,1),(0,0),(2,1)),True,True,True,True,True,[(1,1),(2,1),(0,0),(1,2)]],
#   [((1,1),(1,2),(0,0)),True,True,True,True,True,[(0,0),(1,2),(1,1)]]
# ]


# # square triangle triangle
# directory = 'init_square-triangle-triangle'
# path = [
#   [((3,3),(4,4),(2,3)),True,True,True,True,True,[(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2)]],
#   [((4,4),(0,0),(4,0)),False,True,True,False,False,[(4,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2),(3,3)]],
#   [((3,3),(4,0),(4,4)),True,True,True,True,True,[(3,3),(4,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2)]],
#   [((4,0),(1,2),(0,0)),False,True,False,True,False,[(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2),(3,3)]],
#   [((3,3),(0,0),(4,0)),False,True,True,False,False,[(3,3),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2)]],
#   [((3,2),(4,0),(3,3)),True,True,True,True,True,[(3,2),(3,3),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3)]],
#   [((4,0),(1,2),(0,0)),False,True,False,True,False,[(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2)]],
#   [((3,2),(0,0),(4,0)),False,True,True,False,False,[(3,2),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3)]],
#   [((2,3),(4,0),(3,2)),True,True,True,True,True,[(2,3),(3,2),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4)]],
#   [((4,0),(1,2),(0,0)),False,True,False,True,False,[(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3)]],
#   [((2,3),(0,0),(4,0)),False,True,True,False,False,[(2,3),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4)]],
#   [((4,4),(2,3),(4,0)),False,False,False,True,True,[(4,4),(2,3),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4)]],
#   [((0,4),(2,3),(4,4)),False,True,False,True,True,[(0,4),(4,4),(2,3),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0)]],
#   [((0,0),(4,4),(0,4)),False,True,False,False,False,[(0,0),(0,4),(4,4),(2,3),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2)]],
#   [((1,2),(0,4),(0,0)),True,True,True,True,True,[(1,2),(0,0),(0,4),(4,4),(2,3),(4,0),(0,0),(1,2),(1,1),(2,1)]],
#   [((0,4),(2,3),(4,4)),False,True,False,True,True,[(0,4),(4,4),(2,3),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2)]],
#   [((1,2),(4,4),(0,4)),False,True,False,False,False,[(1,2),(0,4),(4,4),(2,3),(4,0),(0,0),(1,2),(1,1),(2,1)]],
#   [((2,1),(0,4),(1,2)),True,True,True,True,True,[(2,1),(1,2),(0,4),(4,4),(2,3),(4,0),(0,0),(1,2),(1,1)]],
#   [((0,4),(2,3),(4,4)),False,True,False,True,True,[(0,4),(4,4),(2,3),(4,0),(0,0),(1,2),(1,1),(2,1)]],
#   [((2,1),(4,4),(0,4)),False,True,False,False,False,[(2,1),(0,4),(4,4),(2,3),(4,0),(0,0),(1,2),(1,1)]],
#   [((1,1),(2,1),(0,4)),False,False,False,False,False,[(1,1),(2,1),(0,4),(4,4),(2,3),(4,0),(0,0),(1,2)]],
#   [((1,2),(1,1),(2,1)),False,False,True,True,True,[(1,2),(1,1),(2,1),(0,4),(4,4),(2,3),(4,0),(0,0)]],
#   [((0,0),(1,1),(1,2)),False,True,False,True,True,[(0,0),(1,2),(1,1),(2,1),(0,4),(4,4),(2,3),(4,0)]],
#   [((4,0),(1,2),(0,0)),False,True,False,False,False,[(4,0),(0,0),(1,2),(1,1),(2,1),(0,4),(4,4),(2,3)]],
#   [((2,3),(0,0),(4,0)),False,True,True,False,False,[(2,3),(4,0),(0,0),(1,2),(1,1),(2,1),(0,4),(4,4)]],
#   [((4,4),(2,3),(4,0)),False,False,False,True,True,[(4,4),(2,3),(4,0),(0,0),(1,2),(1,1),(2,1),(0,4)]]
# ]

# directory = 'rev4ps_square-triangle-triangle'
# path = [
#   [((4,0),(4,4),(2,3)),False,False,False,True,False,[(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2)]],
#   [((4,4),(2,3),(3,3)),False,False,False,True,True,[(3,2),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3)]],
#   [((2,3),(3,2),(3,3)),True,True,True,True,True,[(2,3),(3,2),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4)]],
#   [((4,0),(4,4),(2,3)),False,False,False,False,False,[(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3)]],
#   [((4,4),(2,3),(3,3)),False,False,False,True,True,[(2,3),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4)]],
#   [((2,3),(2,3),(3,3)),False,False,True,False,True,[(4,4),(2,3),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4)]],
#   [((3,3),(4,4),(2,3)),False,True,False,True,True,[(0,4),(4,4),(2,3),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0)]],
#   [((2,3),(4,4),(0,4)),False,False,True,True,True,[(0,0),(0,4),(4,4),(2,3),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2)]],
#   [((4,4),(0,4),(0,0)),False,False,False,False,False,[(1,2),(0,0),(0,4),(4,4),(2,3),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(1,1),(2,1)]],
#   [((0,4),(0,0),(1,2)),False,False,False,True,True,[(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(1,1)]],
#   [((0,0),(2,1),(1,2)),False,True,False,True,False,[(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2)]],
#   [((1,2),(1,1),(2,1)),True,True,True,True,True,[(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,3),(2,3),(4,4),(4,0),(0,0)]],
#   [((0,4),(0,0),(1,2)),False,False,False,False,True,[(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2)]],
#   [((0,0),(2,1),(1,2)),False,True,False,True,True,[(1,2),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,3),(2,3),(4,4),(4,0),(0,0)]],
#   [((1,2),(1,2),(2,1)),False,False,True,False,True,[(0,0),(1,2),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,3),(2,3),(4,4),(4,0)]],
#   [((2,1),(1,2),(0,0)),False,False,True,True,True,[(4,0),(0,0),(1,2),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,3),(2,3),(4,4)]],
#   [((1,2),(0,0),(4,0)),False,False,True,True,False,[(4,4),(4,0),(0,0),(1,2),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,3),(2,3)]],
#   [((0,0),(4,0),(4,4)),False,False,True,False,False,[(2,3),(4,4),(4,0),(0,0),(1,2),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,3)]],
#   [((4,0),(4,4),(2,3)),False,False,False,False,False,[(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3)]],
#   [((4,4),(2,3),(3,3)),False,False,False,True,True,[(2,3),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(2,1),(1,2),(0,0),(0,4),(4,4)]],
#   [((2,3),(2,3),(3,3)),False,False,True,False,True,[(4,4),(2,3),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(2,1),(1,2),(0,0),(0,4)]],
#   [((3,3),(4,4),(2,3)),False,True,False,True,True,[(0,4),(4,4),(2,3),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(2,1),(1,2),(0,0)]],
#   [((2,3),(4,4),(0,4)),False,False,True,True,True,[(0,0),(0,4),(4,4),(2,3),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(2,1),(1,2)]],
#   [((4,4),(0,4),(0,0)),False,False,False,False,False,[(1,2),(0,0),(0,4),(4,4),(2,3),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(2,1)]]
# ]

# directory = 'p0end_square-triangle-triangle'
# path = [
#   [((4,0),(3,3),(2,3)),False,False,False,True,False,[(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2)]],
#   [((4,4),(3,3),(3,2)),False,True,False,True,True,[(3,2),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3)]],
#   [((2,3),(3,2),(2,3)),False,False,True,True,True,[(2,3),(3,2),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4)]],
#   [((3,3),(4,4),(2,3)),False,False,True,False,True,[(4,4),(2,3),(3,2),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4)]],
#   [((3,2),(4,4),(0,4)),False,True,False,True,False,[(0,4),(4,4),(2,3),(3,2),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0)]],
#   [((2,3),(0,4),(0,0)),False,True,True,True,False,[(0,0),(0,4),(4,4),(2,3),(3,2),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2)]],
#   [((4,4),(1,2),(0,0)),False,False,False,False,True,[(1,2),(0,0),(0,4),(4,4),(2,3),(3,2),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(1,1),(2,1)]],
#   [((0,4),(1,2),(2,1)),False,True,False,True,True,[(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(1,1)]],
#   [((0,0),(2,1),(1,1)),False,True,False,True,True,[(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2),(3,3),(2,3),(4,4),(4,0),(0,0),(1,2)]],
#   [((1,2),(1,1),(1,2)),False,False,True,True,True,[(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2),(3,3),(2,3),(4,4),(4,0),(0,0)]],
#   [((2,1),(1,2),(0,0)),False,True,False,False,False,[(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2),(3,3),(2,3),(4,4),(4,0)]],
#   [((1,1),(0,0),(4,0)),True,True,True,True,True,[(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2),(3,3),(2,3),(4,4)]],
#   [((1,2),(1,1),(1,2)),False,False,True,False,True,[(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2),(3,3),(2,3),(4,4),(1,1)]],
#   [((2,1),(1,2),(1,1)),False,True,False,False,True,[(1,1),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2),(3,3),(2,3),(4,4)]],
#   [((1,1),(1,1),(4,4)),False,False,True,False,False,[(4,4),(1,1),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2),(3,3),(2,3)]],
#   [((1,2),(4,4),(2,3)),False,True,True,False,True,[(2,3),(4,4),(1,1),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2),(3,3)]],
#   [((1,1),(3,3),(2,3)),False,False,False,False,True,[(3,3),(2,3),(4,4),(1,1),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2)]],
#   [((4,4),(3,3),(3,2)),False,True,False,False,True,[(3,2),(3,3),(2,3),(4,4),(1,1),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3)]],
#   [((2,3),(3,2),(2,3)),False,False,True,False,True,[(2,3),(3,2),(3,3),(2,3),(4,4),(1,1),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4)]],
#   [((3,3),(4,4),(2,3)),False,False,True,False,True,[(4,4),(2,3),(3,2),(3,3),(2,3),(4,4),(1,1),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4)]],
#   [((3,2),(4,4),(0,4)),False,True,False,True,False,[(0,4),(4,4),(2,3),(3,2),(3,3),(2,3),(4,4),(1,1),(1,2),(1,1),(2,1),(1,2),(0,0)]],
#   [((2,3),(0,4),(0,0)),False,True,True,True,False,[(0,0),(0,4),(4,4),(2,3),(3,2),(3,3),(2,3),(4,4),(1,1),(1,2),(1,1),(2,1),(1,2)]],
#   [((4,4),(1,2),(0,0)),False,False,False,False,True,[(1,2),(0,0),(0,4),(4,4),(2,3),(3,2),(3,3),(2,3),(4,4),(1,1),(1,2),(1,1),(2,1)]],
#   [((0,4),(1,2),(2,1)),False,True,False,True,True,[(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2),(3,3),(2,3),(4,4),(1,1),(1,2),(1,1)]],
#   [((0,0),(2,1),(1,1)),False,True,False,True,True,[(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2),(3,3),(2,3),(4,4),(1,1),(1,2)]]
# ]

# directory = 'withinReflex-square-triangle-triangle'
# path = [
#   [((3,3),(4,4),(2,3)),True,True,True,True,True,[(3,3),(2,3),(4,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2)]],
#   [((4,4),(0,0),(4,0)),False,True,True,False,False,[(4,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2),(3,3)]],
#   [((3,3),(4,0),(4,4)),True,True,True,True,True,[(3,3),(4,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2)]],
#   [((4,0),(1,2),(0,0)),False,True,False,True,False,[(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2),(3,3)]],
#   [((3,3),(0,0),(4,0)),False,True,True,False,False,[(3,3),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2)]],
#   [((3,2),(4,0),(3,3)),True,True,True,True,True,[(3,2),(3,3),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3)]],
#   [((4,0),(1,2),(0,0)),False,True,False,True,False,[(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3),(3,2)]],
#   [((3,2),(0,0),(4,0)),False,True,True,False,False,[(3,2),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3)]],
#   [((2,3),(4,0),(3,2)),True,True,True,True,True,[(2,3),(3,2),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4)]],
#   [((4,0),(1,2),(0,0)),False,True,False,True,False,[(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4),(2,3)]],
#   [((2,3),(0,0),(4,0)),False,True,True,False,False,[(2,3),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4),(4,4)]],
#   [((4,4),(2,3),(4,0)),False,False,False,True,True,[(4,4),(2,3),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4)]],
#   [((0,4),(2,3),(4,4)),True,True,True,True,True,[(0,4),(4,4),(2,3),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0)]],
#   [((2,3),(0,0),(4,0)),False,True,True,False,False,[(2,3),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4)]],
#   [((0,4),(4,0),(2,3)),True,True,True,True,True,[(0,4),(2,3),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0)]],
#   [((4,0),(1,2),(0,0)),False,True,False,True,False,[(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0),(0,4)]],
#   [((0,4),(0,0),(4,0)),False,True,False,False,False,[(0,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2),(0,0)]],
#   [((0,0),(4,0),(0,4)),False,True,True,False,False,[(0,0),(0,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2)]],
#   [((1,2),(0,4),(0,0)),True,True,True,True,True,[(1,2),(0,0),(0,4),(4,0),(0,0),(1,2),(1,1),(2,1)]],
#   [((0,4),(0,0),(4,0)),False,True,False,True,False,[(0,4),(4,0),(0,0),(1,2),(1,1),(2,1),(1,2)]],
#   [((1,2),(4,0),(0,4)),True,True,True,True,True,[(1,2),(0,4),(4,0),(0,0),(1,2),(1,1),(2,1)]],
#   [((4,0),(1,2),(0,0)),False,True,False,False,False,[(4,0),(0,0),(1,2),(1,1),(2,1),(1,2)]],
#   [((1,2),(0,0),(4,0)),False,True,True,False,False,[(1,2),(4,0),(0,0),(1,2),(1,1),(2,1)]],
#   [((2,1),(4,0),(1,2)),True,True,True,True,True,[(2,1),(1,2),(4,0),(0,0),(1,2),(1,1)]],
#   [((4,0),(1,2),(0,0)),False,True,False,True,False,[(4,0),(0,0),(1,2),(1,1),(2,1)]],
#   [((2,1),(0,0),(4,0)),True,True,True,True,True,[(2,1),(4,0),(0,0),(1,2),(1,1)]],
#   [((0,0),(1,1),(1,2)),True,True,True,True,True,[(0,0),(1,2),(1,1),(2,1)]],
#   [((0,0),(2,1),(1,1)),True,True,True,True,True,[(1,1),(2,1),(0,0)]],
# ]


# for (c, comb) in enumerate(path):
#   [ t
#   , goodTriangle
#   , curvingInwards
#   , withinNext
#   , noIntersect
#   , noPointInside
#   , ps ] = comb

#   plotRing(path[0][-1], 'oc')
#   plotRing(ps, '--b')
#   plotEndpoints(path[0][-1], 'c')

#   # front 4
#   f4 = ps[:4] if len(ps) > 3 else ps[:3]
#   plotRing(f4, 'ok')

#   plotRing(t, '--g' if goodTriangle else '--r')

#   plt.title(
# '''goodTriangle: {}, curvingInwards: {}, withinNext: {},
# noIntersect: {}, noPointInside: {},'''.format(goodTriangle
# , curvingInwards
# , withinNext
# , noIntersect
# , noPointInside))

#   plt.savefig('./{}/{}.png'.format(directory, c if c > 9 else '0' + str(c)))
#   plt.clf()




# triangles = [
#   ((3,3),(4,4),(2,3)),
#   ((3,3),(4,0),(4,4)),
#   ((3,2),(4,0),(3,3)),
#   ((2,3),(4,0),(3,2)),
#   ((0,4),(2,3),(4,4)),
#   ((0,4),(4,0),(2,3)),
#   ((1,2),(0,4),(0,0)),
#   ((1,2),(4,0),(0,4)),
#   ((2,1),(4,0),(1,2)),
#   ((2,1),(0,0),(4,0)),
#   ((0,0),(1,1),(1,2)),
#   ((0,0),(2,1),(1,1)),
# ]

directory = "PPB-house"
triangles = [
  ((4,3),(5,3),(4,4)),
  ((0,0),(4,1),(3,1)),
  ((7,0),(4,1),(0,0)),
  ((6,2),(7,4),(5,1)),
  ((6,2),(7,0),(7,4)),
  ((6,1),(7,0),(6,2)),
  ((5,1),(7,0),(6,1)),
  ((5,1),(4,1),(7,0)),
  ((5,1),(4,2),(4,1)),
  ((1,3),(1,1),(2,2)),
  ((1,3),(0,4),(1,1)),
  ((1,3),(4,9),(0,4)),
  ((2,4),(4,9),(1,3)),
  ((2,3),(4,9),(2,4)),
  ((2,2),(2,3),(1,3)),
  ((2,2),(4,9),(2,3)),
  ((2,1),(4,9),(2,2)),
  ((0,0),(1,1),(0,4)),
  ((0,0),(2,1),(1,1)),
  ((3,1),(2,1),(0,0)),
  ((4,2),(2,1),(3,1)),
  ((3,3),(2,1),(4,2)),
  ((3,3),(4,9),(2,1)),
  ((4,4),(4,9),(3,3)),
  ((5,3),(4,9),(4,4)),
  ((6,4),(4,9),(5,3)),
  ((6,4),(7,4),(4,9)),
  ((6,3),(7,4),(6,4)),
  ((6,3),(5,1),(7,4)),
  ((5,3),(5,1),(6,3)),
  ((4,3),(5,1),(5,3)),
  ((4,2),(4,3),(3,3)),
  ((4,2),(5,1),(4,3)),
]

for n in range(len(triangles)):
  for t in triangles[:n+1]:
    plotRing(t)

  plt.savefig('./{}/triangles_{}.png'.format(directory, n if n > 9 else '0{}'.format(n)))




# # square triangle triangle
# triangles = (
# ((1, 1), (0, 4), (0, 0)) ,
# ((2, 1), (0, 4), (1, 1)) ,
# ((3, 2), (4, 0), (4, 4)) ,

# )

# pls = (
#   # ((0, 0), (4, 0), (4, 4), (0, 4)),
#   # ((1, 1), (2, 1), (1, 2)),
#   # ((3, 2), (3, 3), (2, 3)),

#   ((3, 3),(3, 2),(4, 0),(4, 4),(0, 4),(1, 1),(1, 2),(2, 1),(1, 1),(0, 4),(0, 0),(4, 0),(3, 2),(2, 3)),
# )

# for t in triangles:
#   for pl in pls:
#     plotRing(pl, 'b')

#   plotRing(t, '--r')

#   plt.show()